(int(1) sum, int(1) carry) fulladder(int(1) a, int(1) b, int(1) carryin){
	
	int(1) isum;	
	int(1) icarry;
	
	isum = a ^ b;
	icarry = (a && b);
	POS(1);
	sum = isum ^ carryin;
	carry = icarry ^ (carryin && (a ^ b));
	
}


(int(4) s, int(1) overflow) main(int(4) a, int(4) b, int(1) carryin) { 
	
	int(1) sum[4];
	int(1) carry[4];

	(sum[0], carry[0]) = fulladder(a(0),b(0),carryin);
	POS(1);
	(sum[1], carry[1]) = fulladder(a(1),b(1),carry[0]);
	POS(1);
	(sum[2], carry[2]) = fulladder(a(2),b(2),carry[1]);
	POS(1);
	(sum[3], carry[3]) = fulladder(a(3),b(3),carry[2]);
	POS(1);

	s(3) = sum[3];
	s(2) = sum[2];
	s(1) = sum[1];
	s(0) = sum[0];

	if ((a>0) && (b>0) && (sum[3]<0) )overflow = 1;
	else if ((a<0) && (b<0) && (sum[3]>0) )overflow = 1;
	else overflow = 0;
}
